-- Initial alternative-alternative.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                alternative-alternative
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Todd and Pete
maintainer:          zephyr-dev@googlegroups.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable alternative-alternative
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: 
      base >=4.6 && <4.7
    , containers
    , MissingH
    , filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test-alternative-alternative
  main-is:             Tests.hs
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:
      base >=4.6 && <4.7
    , containers
    , filepath
    , tasty
    , MissingH
    , tasty-hunit

